.video
  display: block
  margin: 0 auto
  max-height: 400px
  height: 400px

.video-mask
  display: block
  position: absolute
  top: 6rem
  max-height: 400px
  max-width: 400px
  width: 400px
  border: 5px dashed white
  height: 400px
  left: 50%
  transform: translateX(-50%)
