.has-background-image
  background-repeat: no-repeat
  background-color: $lightgrey
  background-size: cover
  background-position: top center
  color: white
  &._girl
    background-image: url('../images/bg.jpg')
